ofFogType:3
ofFogStart:0.6
ofMipmapType:3
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:2
ofDroppedItems:1
ofRain:3
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:false
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:false
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:false
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:28800
ofBetterGrass:3
ofConnectedTextures:3
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:true
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomEntities:false
ofSmoothBiomes:true
ofCustomFonts:false
ofCustomColors:false
ofCustomItems:false
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofEmissiveTextures:false
ofLazyChunkLoading:true
ofRenderRegions:true
ofSmartAnimations:true
ofDynamicFov:false
ofAlternateBlocks:false
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:false
ofCustomGuis:false
ofShowGlErrors:false
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:false
ofTranslucentBlocks:0
key_of.key.zoom:46
